# noice

./: .gitignore  assemble.sh  assemble_install_run.sh  build.gradle  install_run.sh  prepare_emulator.sh  settings.gradle  todo
.github/workflows/: android.yaml  changelog.yaml  fastlane-metadata.yaml
app/: build.gradle
app/src/androidTest/java/com/github/ashutoshgngwr/noice/fragment/: AboutFragmentTest.kt
app/src/main/: AndroidManifest.xml
script_ui_test/ci/: prepare_emulator.sh  snapshot_install_run.sh
server/: build.gradle
server/src/: MultipartApp.kt
server/src/main/java/: MultipartApp.kt
snapshot/: build.gradle
snapshot-server/: build.gradle
snapshot-server/src/main/java/: MultipartApp.kt
snapshot-upload/: build.gradle
snapshot-upload/src/main/java/ru/tutu/snapshot/upload/: MyClass.kt  UploadSnapshot.kt
snapshot/src/main/: AndroidManifest.xml
snapshot/src/main/java/com/test/ui_test_core/: RetryRule.kt
snapshot/src/main/java/com/test/ui_test_core/snapshot/: Snapshot.kt  SnapshotAssertError.kt  todo_snapshot_record.kt
snapshot/src/main/java/com/test/ui_test_core/utils/: wait.kt
temp_app/: build.gradle
temp_app/src/androidTest/java/com/github/ashutoshgngwr/noice/fragment/: AboutFragmentTest.kt
temp_app/src/main/: AndroidManifest.xml
temp_app/src/main/res/values/: strings.xml
tutu_upload_file/: build.gradle
tutu_upload_file/src/main/java/ru/tutu/snapshot/upload/: UploadSnapshot.kt
ui_test_prepate_emulator_app/: build.gradle
ui_test_prepate_emulator_app/src/androidTest/java/com/example/android/testing/uiautomator/BasicSample/: ChangeTextBehaviorTest.java
ui_test_snapshot/src/main/java/com/test/ui_test_core/snapshot/: SnapshotAssertError.kt  todo_snapshot_record.kt
ui_test_snapshot_lib/src/main/java/com/test/ui_test_core/snapshot/: Snapshot.kt  todo_snapshot_record.kt
ui_test_snapshot_lib/src/main/java/com/test/ui_test_core/utils/: image_util.kt
ui_test_snapshot_lib/src/test/java/com/example/snapshot/: ExampleUnitTest.kt
ui_test_snapshot_sample_app/: build.gradle
ui_test_snapshot_sample_app/src/androidTest/java/com/github/ashutoshgngwr/noice/fragment/: AboutFragmentTest.kt
ui_test_snapshot_sample_app/src/main/java/com/github/ashutoshgngwr/noice/: MainActivity.kt  MediaPlayerService.kt
ui_test_snhp-server/: build.gradle
ui_test_snhp-server/src/main/java/: MultipartApp.kt
