buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

tasks.run.workingDir = rootProject.projectDir
mainClassName = "io.ktor.samples.clientmultipart.MultipartAppKt"

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources' ]
    test.kotlin.srcDirs = [ 'test' ]
    test.resources.srcDirs = [ 'testresources' ]
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    def ktor_version = "1.3.2"
    implementation(project(":snapshot-upload"))
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
}
