apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def ktor_version = "1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"//todo
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "io.ktor:ktor-client-apache:$ktor_version"//todo delete

}

sourceCompatibility = "7"//todo
targetCompatibility = "7"
