buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
application {
    applicationName = "app"
}
tasks.run.workingDir = rootProject.projectDir
mainClassName = "io.ktor.samples.clientmultipart.MultipartAppKt"

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    def ktor_version = "1.3.2"
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
    implementation("io.ktor:ktor-server-netty:$ktor_version")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation "io.ktor:ktor-client-apache:$ktor_version"
}
